 
# MaskAnalysis

## Overview

MaskAnalysis is an R package providing a set of simple functions to deal with binary/labeled masks. 


## Purpose


## Installation & Dependences

```R
devtools::install_git("https://gitlab.inria.fr/miet/maskAnalysis.git")
```

## A simple example


## Todos

As for now the integration of the IoU consideration is not done
